@import "./mixins.less";
@import "./variables.less";

@import "./QuoteBox.less";
@import "./RandomiseButton.less";

.App {
    width: 100vw;
    height: 100vh;
    background: @off-grey;
    .flex(column, flex-start, flex-end);
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    position: relative;
}

.kanye-image {
    width: 40rem;
    .flex(null, center, center);
    align-self: flex-start;
    position: absolute;
    left: -6rem;
    bottom: -5rem;
    transform: rotate(25deg);

    img {
        width: 100%;
        height: 100%;
    }
}