.quote-box {
    position: relative;
    background: rgb(236, 236, 236);
    border: 5px solid pink;
    border-radius: 10px;
    padding: 1rem;
    margin: 2.5rem 5rem 5rem 2rem;
    overflow: wrap;
    max-width: 60%;

    p {
        font-size: 3rem;
    }
}