.randomise-button {
    position: relative;
    right: 8rem;

    button {
        border: 3px solid pink;
        font-size: 2rem;
        border-radius: 5px;
        padding: 0.3rem 0.8rem 0.5rem 1rem;
        background: @off-white;
        font-family: 'Oswald', sans-serif;
        .flex(row, center, center);

        &:hover {
            cursor: pointer;
        }
    }
}